-- Initial pipes-s3.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-s3
version:             0.1.0.0
synopsis:            A simple interface for streaming data to and from Amazon S3
-- description:         
homepage:            http://github.com/bgamari/pipes-s3
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     S3Test, Pipes.Conduit, Pipes.Aws.S3
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, pipes-zlib >=0.4 && <0.5, pipes-bytestring >=2.1 && <2.2, pipes >=4.1 && <4.2, transformers >=0.5 && <0.6, conduit >=1.2 && <1.3, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, pipes-http >=1.0 && <1.1, resourcet >=1.1 && <1.2, aws >=0.13 && <0.14
  -- hs-source-dirs:      
  default-language:    Haskell2010
